DATABASE_URL=postgres://postgres:postgres@postgres:5432/municipes
REDIS_URL=redis://redis:6379/0
RAILS_ENV=test
TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
ELASTICSEARCH_URL=elasticsearch
ELASTICSEARCH_HOST=elasticsearch:9200
```
